Username: 123
Password: 321
Start Time: 1713354798
End Time: 7404736
Score: 4750792

Username: 123
Password: 321
Start Time: Wed Apr 17 19:55:17 2024
End Time: Sat Mar 28 00:52:16 1970
Score: 4750792

Username: 123
Password: 321
Start Time: Wed Apr 17 19:59:26 2024
End Time: Wed Apr 17 19:59:35 2024
Score: 0

Username: 
Password: 
Start Time: Wed Apr 17 21:48:52 2024
End Time: Wed Apr 17 21:49:13 2024
Score: 0

Username: 
Password: 
Start Time: Wed Apr 17 21:51:09 2024
End Time: Wed Apr 17 21:51:26 2024
Score: 0

Username: 
Password: 
Start Time: Wed Apr 17 21:56:53 2024
End Time: Wed Apr 17 21:57:14 2024
Score: 20

Username: 
Password: 
Start Time: Thu Apr 18 22:10:26 2024
End Time: Thu Apr 18 22:10:53 2024
Score: 30

Username: 123
Password: 123
Start Time: Thu Apr 18 22:16:12 2024
End Time: Thu Apr 18 22:17:00 2024
Score: 0

Username: 123
Password: 123
Start Time: Thu Apr 18 22:31:18 2024
End Time: Thu Apr 18 22:31:44 2024
Score: 40

Username: 123
Password: 123
Start Time: Thu Apr 18 22:31:18 2024
End Time: Thu Apr 18 22:31:50 2024
Score: 40

Username: 123
Password: 123
Start Time: Thu Apr 18 22:33:31 2024
End Time: Thu Apr 18 22:33:41 2024
Score: 0

Username: 123
Password: 321
Start Time: Tue May 07 12:23:48 2024
End Time: Tue May 07 12:24:04 2024
Score: 0

